{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"conventionalCommits.scopes": [
			"frontend"
		],
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"eslint.validate": ["javascript"]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch via yarn",
				"type": "node",
				"request": "launch",
				"cwd": "${workspaceRoot}",
				"args": ["start"],
				"runtimeExecutable": "yarn"
			  }
		]
	}
}