{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "conventionalCommits.scopes": ["desktop-client", "pulsar", "deps"],
    "git.ignoreLimitWarning": true,
    "editor.formatOnSave": true
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run Pulsar",
        "type": "pwa-node",
        "request": "launch",
        "skipFiles": ["<node_internals>/**"],
        "cwd": "${workspaceRoot}/pulsar",
        "program": "${workspaceRoot}/pulsar/index.js",
        "__workspaceFolder": "${workspaceRoot}/pulsar"
      }
    ]
  }
}
