{
    "security": {
        /* You should insert your shared key in here it's used to sign jwt tokens for this server */
        "serverKey": "6qKE7Pz5XBVYxkkDH3MY/kKtog3q1YU0FuuHdHBY2DU=",
        /* Here you should put your server username */
        "username": "exampleUser",
        /* Server password */
        "password": "30aac1b9904b8226f1d86f6c1cf871adb9efec9ca69d735c59a43c66ce53b958"
    }
}